##################Simulation codes##################
##################Updated 2024/7/22#################
rm(list = ls(all.names = TRUE))

###Install packages
list.of.packages <- c( "dplyr","Hmisc", "FindIt", "dbarts", "grf", "rlearner", "tidyverse",
                       "BART", "tidytreatment", "dplyr", "tidybayes", "ggplot2", "lmtest", "sandwich")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
lapply(list.of.packages, library, character.only = TRUE)
library(devtools) 
install_github("xnie/rlearner")
install_github("socket778/XBCF")

###data generation
N<-30000
set.seed(111)
##Set up data where B~bern(0.3), eGFR~norm(60, 20), age~norm(60,10), sex~bern(0.5)
T=rbinom(N, 1, 0.5)
age=rnorm(N, 60, 10)
sbp=rnorm(N, 120, 15)
eGFR=rnorm(N, 60, 20)
eGFR <- pmin(pmax(eGFR, 10), 120)
statin=rbinom(N, 1, 0.43)

#scenario 1: linear relationship
beta1<-(0.05+0.06*statin+0.002*eGFR)
regY1<- 0.20+beta1*T+0.001*(eGFR-60)+0.05*statin+0.001*(age-60)+0.001*(sbp-120)
summary(regY1)
regY1 <- pmin(pmax(regY1, 0), 1)
Y1<- rbinom(N, 1, regY1)

#scenario 2: non-linear relationship
initial_beta2<-(0.05)
beta2 <- ifelse(eGFR < 45, initial_beta2 * (1+(45 - 60)/20)+0.1*statin,
                ifelse(eGFR >= 45 & eGFR < 90, initial_beta2 * (1+(eGFR - 60)/20)+0.1*statin,
                       initial_beta2 * (1+(90 - 60)/20)+0.1*statin))
regY2<- 0.20+beta2*T+0.001*(eGFR-60)+0.05*statin+0.001*(age-60)+0.001*(sbp-120)
summary(regY2)
regY2 <- pmin(pmax(regY2, 0), 1)
Y2<- rbinom(N, 1, regY2)

###Data analysis
##################################################
Y<-Y1  #scenario 1 (binary)
#Y<-Y2  #scenario 2 (binary)
#Y<-regY1 #scenario 3 (continuous)
#Y<-regY2 #scenario 4 (continuous)
dat0<- data.frame(age,  sbp,  eGFR, statin, T, Y)
##################################################

##Lasso
set.seed(123)
dat1<-dat0
model_lasso <-FindIt(model.treat= Y ~ T, model.main= ~ age + sbp + eGFR + statin,
                     model.int= ~ age + sbp + eGFR + statin, 
                     data = dat1, type="binary", treat.type="single", fit.glmnet=TRUE) 

pred_lasso <- predict(model_lasso)
dat1_lasso=as.data.frame(pred_lasso$data)
dat1_lasso <- dat1_lasso[order(as.numeric(row.names(dat1_lasso))), ]
hte_lasso <- dat1_lasso$Treatment.effect

dat1$CATE<-hte_lasso
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_lasso<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title


##Causal forest
library(grf)
dat1<-dat0
dat1 <- dat1 %>%
  mutate_at(vars(statin), ~ as.numeric(as.character(.)))
Y <-  (dat1$Y)
W <-  (dat1$T)
X0 <-  subset(dat1, select=-Y)
X1 <-  subset(X0, select=-T)
set.seed(123)
model_grf <- causal_forest(X1, Y, W, 
                           honesty = TRUE, 
                           tune.parameters="all")
hte_grf <- predict(model_grf)$predictions

dat1$CATE<-hte_grf
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_grf<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

##BCF
#https://cran.r-project.org/web/packages/tidytreatment/vignettes/use-tidytreatment-BART.html
library(BART); library(tidytreatment); library(dplyr); library(tidybayes); library(ggplot2)
dat1<-dat0
dat1 <- dat1 %>%
  mutate_at(vars(statin), ~ as.numeric(as.character(.)))
Y <-  (dat1$Y)
W <-  (dat1$T)
X0 <-  subset(dat1, select=-Y)
X1 <-  subset(X0, select=-T)

# STEP 1 VS Model: Regress y ~ covariates
var_select_bart <- wbart(x.train = X1, 
                         y.train = Y,
                         sparse = TRUE)

# STEP 2: Variable selection
# select most important vars from y ~ covariates model
# very simple selection mechanism. Should use cross-validation in practice
covar_ranking <- covariate_importance(var_select_bart)
var_select <- covar_ranking %>% 
  filter(avg_inclusion >= quantile(avg_inclusion, 0.5)) %>%
  pull(variable)
# change categorical variables to just one variable
var_select <- unique(gsub("c1[1-3]$","c1", var_select))
var_select

# STEP 3 PS Model: Regress z ~ selected covariates
# BART::pbart is for probit regression 
prop_bart <- pbart(
  x.train = dplyr::select(dat1, all_of(var_select)), 
  y.train = pull(dat1, T)
) 

# store propensity score in data
dat1$prop_score <-  prop_bart$prob.train.mean

dat1$T <- as.logical(dat1$T)
# Step 4 TE Model: Regress y ~ z + covariates + propensity score
te_model <- wbart(
  x.train = dplyr::select(dat1,-Y),
  y.train = pull(dat1, Y),
  x.test  = dplyr::select(dat1,-Y)
)
te<-  treatment_effects(te_model, treatment = "T", newdata = dat1)
d.hte_bcf <-te %>% summarise(hte_bcf = median(cte))
hte_bcf<- d.hte_bcf$hte_bcf  

dat1$CATE<-hte_bcf
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_bcf<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

##XBCF (accerelated BCF)
library(XBCF)
dat1<-dat0
model<-glm(T~age + sbp + eGFR + statin, data=dat1, family=binomial(link="logit"))
dat1$PS<-stats::predict(model, type="response")
covariates<-c("age", "sbp", "eGFR", "statin")
categorical_var<-c("statin")

fit_xbcf<-XBCF(y <- dat1[, "Y"],
               z <- dat1[, "T"],
               x_con <- as.matrix(dat1[, covariates]),
               pihat=dat1$PS,
               #num_sweeps=500,
               #burnin=300,
               pcat_con=length(categorical_var),
               #n_trees_con=300,
               random_seed=123)

hte_xbcf <-predictTaus(fit_xbcf, as.matrix(dat1[, covariates]))

dat1$CATE<-hte_xbcf
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_xbcf<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

library(gridExtra)
cp_all<- grid.arrange(fig_lasso+ ggtitle('Lasso'), 
                      fig_grf+ ggtitle('Causal forest'), 
                      fig_bcf+ ggtitle('Bayesian causal forest'),
                      fig_xbcf+ ggtitle('XBCF'),
                      ncol=2)

#########################################################################
##Meta-learner R code
#Original code can be found in: Salditt M, et al. A Tutorial Introduction to Heterogeneous Treatment Effect Estimation with Meta-learners. 
#Adm Policy Ment Health. doi:10.1007/s10488-023-01303-9
library(ranger)
covariates<-c("age", "sbp", "eGFR", "statin")

######################
##S-learner
dat1<-dat0
mu_fit <- ranger(y = dat1$Y, x = dat1[, c("T", covariates)], keep.inbag = TRUE)

# Predict mu_0 by setting A = 0 for all persons, use OOB predictions where applicable
dat1TMP <- dat1
dat1TMP$T <- 0
mu0_hat_s <- rep(0, nrow(dat1))
mu0_hat_s[dat1$T == 0] <- mu_fit$predictions[dat1$T == 0]
mu0_hat_s[dat1$T == 1] <- predict(mu_fit, dat1TMP)$predictions[dat1$T == 1]

# Predict mu_1 by setting A = 1 for all persons, use OOB predictions where applicable
dat1TMP$T <- 1
mu1_hat_s <- rep(0,  nrow(dat1))
mu1_hat_s[dat1$T == 1] <- mu_fit$predictions[dat1$T == 1]
mu1_hat_s[dat1$T == 0] <- predict(mu_fit, dat1TMP)$predictions[dat1$T == 0]

# Compute the CATE as the difference between the predictions by treatment status (see Equation 5):
cate_s <- mu1_hat_s - mu0_hat_s
dat1$CATE<-cate_s
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_Sranger<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

######################
##T-learner
dat1<-dat0
# Create separate data frames for the control and the treatment group:
dat1_0 <- dat1[dat1$T == 0, ]
dat1_1 <- dat1[dat1$T == 1, ]

# Train a random forest for the control group data:
mu0_fit <- ranger(y = dat1_0$Y, x = dat1_0[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_0, use OOB predictions (see Sect. 6) where applicable:
mu0_hat <- rep(0, nrow(dat1))
mu0_hat[dat1$T == 0] <- mu0_fit$predictions # OOB predictions
mu0_hat[dat1$T == 1] <- predict(mu0_fit, dat1_1)$predictions

# Train a random forest for the treatment group data:
mu1_fit <- ranger(y = dat1_1$Y, x = dat1_1[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_1, use OOB predictions where applicable:
mu1_hat <- rep(0, nrow(dat1))
mu1_hat[dat1$T == 1] <- mu1_fit$predictions # OOB predictions
mu1_hat[dat1$T == 0] <- predict(mu1_fit, dat1_0)$predictions

# Compute CATE estimates:
cate_t <- mu1_hat - mu0_hat
dat1$CATE<-cate_t
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_Tranger<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

######################
##X-learner 
dat1<-dat0
# Create separate data frames for the control and the treatment group:
dat1_0 <- dat1[dat1$T == 0, ]
dat1_1 <- dat1[dat1$T == 1, ]

# Train a random forest for the control group data:
mu0_fit <- ranger(y = dat1_0$Y, x = dat1_0[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_0, use OOB predictions (see Sect. 6) where applicable:
mu0_hat <- rep(0, nrow(dat1))
mu0_hat[dat1$T == 0] <- mu0_fit$predictions # OOB predictions
mu0_hat[dat1$T == 1] <- predict(mu0_fit, dat1_1)$predictions

# Train a random forest for the treatment group data:
mu1_fit <- ranger(y = dat1_1$Y, x = dat1_1[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_1, use OOB predictions where applicable:
mu1_hat <- rep(0, nrow(dat1))
mu1_hat[dat1$T == 1] <- mu1_fit$predictions # OOB predictions
mu1_hat[dat1$T == 0] <- predict(mu1_fit, dat1_0)$predictions

# Compute the pseudo-outcome using the estimated conditional mean function from the respective other group
psi_x_0 <- predict(mu1_fit, dat1_0)$predictions - dat1_0$Y
psi_x_1 <- dat1_1$Y - predict(mu0_fit, dat1_1)$predictions

# Fit random forest using the pseudo-outcome and the covariates separately in the two groups:
tau_x_0_fit <- ranger(y = psi_x_0, x = dat1_0[, covariates], keep.inbag = TRUE)
tau_x_1_fit <- ranger(y = psi_x_1, x = dat1_1[, covariates], keep.inbag = TRUE)

# Predict treatment effects per group using the two resulting models, use OOB predictions where applicable:
tau_x_0_hat <- rep(0, nrow(dat1))
tau_x_0_hat[T == 0] <- tau_x_0_fit$predictions
tau_x_0_hat[T == 1] <- predict(tau_x_0_fit, dat1_1)$predictions
tau_x_1_hat <- rep(0, nrow(dat1))
tau_x_1_hat[T == 1] <- tau_x_1_fit$predictions
tau_x_1_hat[T == 0] <- predict(tau_x_1_fit, dat1_0)$predictions

# Estimate the propensity score:
ps_fit <- ranger(y = dat1$T, x = dat1[, covariates], probability = TRUE)
ps_hat <- ps_fit$predictions[,2] # OOB predictions

# Ensure positivity by adding/subtracting a small epsilon to estimated propensity scores close to zero/one:
epsilon <- .01
ps_hat <- ifelse(ps_hat < epsilon, epsilon, ifelse(ps_hat > 1 - epsilon, 1 - epsilon, ps_hat))

# Compute the CATE as propensity score-weighted combination of the group-specific estimates
cate_x <- ps_hat * tau_x_0_hat + (1 - ps_hat) * tau_x_1_hat
dat1$CATE<-cate_x
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_Xranger<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

######################
##DR-learner
dat1<-dat0
# Create separate data frames for the control and the treatment group:
dat1_0 <- dat1[dat1$T == 0, ]
dat1_1 <- dat1[dat1$T == 1, ]

# Train a random forest for the control group data:
mu0_fit <- ranger(y = dat1_0$Y, x = dat1_0[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_0, use OOB predictions (see Sect. 6) where applicable:
mu0_hat <- rep(0, nrow(dat1))
mu0_hat[dat1$T == 0] <- mu0_fit$predictions # OOB predictions
mu0_hat[dat1$T == 1] <- predict(mu0_fit, dat1_1)$predictions

# Train a random forest for the treatment group data:
mu1_fit <- ranger(y = dat1_1$Y, x = dat1_1[, covariates], keep.inbag = TRUE)

# Obtain predictions for mu_1, use OOB predictions where applicable:
mu1_hat <- rep(0, nrow(dat1))
mu1_hat[dat1$T == 1] <- mu1_fit$predictions # OOB predictions
mu1_hat[dat1$T == 0] <- predict(mu1_fit, dat1_0)$predictions

# Compute the pseudo-outcome using the estimated conditional mean function from the respective other group
psi_x_0 <- predict(mu1_fit, dat1_0)$predictions - dat1_0$Y
psi_x_1 <- dat1_1$Y - predict(mu0_fit, dat1_1)$predictions

# Fit random forest using the pseudo-outcome and the covariates separately in the two groups:
tau_x_0_fit <- ranger(y = psi_x_0, x = dat1_0[, covariates], keep.inbag = TRUE)
tau_x_1_fit <- ranger(y = psi_x_1, x = dat1_1[, covariates], keep.inbag = TRUE)

# Predict treatment effects per group using the two resulting models, use OOB predictions where applicable:
tau_x_0_hat <- rep(0, nrow(dat1))
tau_x_0_hat[T == 0] <- tau_x_0_fit$predictions
tau_x_0_hat[T == 1] <- predict(tau_x_0_fit, dat1_1)$predictions
tau_x_1_hat <- rep(0, nrow(dat1))
tau_x_1_hat[T == 1] <- tau_x_1_fit$predictions
tau_x_1_hat[T == 0] <- predict(tau_x_1_fit, dat1_0)$predictions

# Estimate the propensity score:
ps_fit <- ranger(y = dat1$T, x = dat1[, covariates], probability = TRUE)
ps_hat <- ps_fit$predictions[,2] # OOB predictions

# Ensure positivity by adding/subtracting a small epsilon to estimated propensity scores close to zero/one:
epsilon <- .01
ps_hat <- ifelse(ps_hat < epsilon, epsilon, ifelse(ps_hat > 1 - epsilon, 1 - epsilon, ps_hat))

# Compute the pseudo-outcome of the DR-learner (see Equation 10)
augmentedTerm <- 1/ps_hat * (dat1$T * (dat1$Y - mu1_hat)) -
  1/(1 - ps_hat) * ((1 - dat1$T) * (dat1$Y - mu0_hat))
psi_dr <- mu1_hat - mu0_hat + augmentedTerm

# Fit a random forest to the pseudo-outcome:
tau_dr_fit <- ranger(y = psi_dr, x = dat1[, covariates], keep.inbag = TRUE)

# Compute the CATE as the predictions from the pseudo-outcome regression
cate_dr <- tau_dr_fit$predictions # OOB predictions
dat1$CATE<-cate_dr
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_DRranger<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

######################
##R-learner
dat1<-dat0
# Train a regression model for m(X) = E(Y|X) and obtain predictions
m_fit <- ranger(y = dat1$Y, x = dat1[, covariates], keep.inbag = TRUE)
m_hat <- m_fit$predictions # OOB predictions

# Compute the pseudo-outcome of the R-learner (we already estimated the propensity score; see Equations 11 and 12)
resid_treat <- dat1$T - ps_hat
resid_out <- dat1$Y - m_hat
psi_r <- resid_out / resid_treat

# Compute weights
w <- resid_treat ^ 2

# Regress pseudo-outcome on covariates using weights w
tau_r_fit <- ranger(y = psi_r, x = dat1[, covariates], case.weights = w, keep.inbag = TRUE)

# Compute the CATE as the predictions from the weighted pseudo-outcome regression
cate_r <- tau_r_fit$predictions # OOB predictions
dat1$CATE<-cate_r
dat1$statin <- factor(dat1$statin)
# Create the plot
fig_Rranger<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

cp_meta<- grid.arrange(fig_Sranger+ ggtitle('S learner'), 
                       fig_Tranger+ ggtitle('T learner'), 
                       fig_Xranger+ ggtitle('X learner'), 
                       fig_DRranger+ ggtitle('DR learner'), 
                       fig_Rranger+ ggtitle('R learner'), 
                       ncol=2)
cp_meta

#########################################################################
##Evaluation of the model performance (example code for calibration)
##Cross-fitting can be found in the following link
##https://github.com/Koinoue/GRF-calibration/blob/main/AJEsimulation.r
dat2<-dat1
tau.hat <- hte_grf
num.rankings<-5

# Rank observations *within each fold* into quintiles according to their CATE predictions.
ranking <- rep(NA, N)
tau.hat.quantiles <- quantile(tau.hat, probs = seq(0, 1, by=1/num.rankings))
ranking<- cut(tau.hat, tau.hat.quantiles, include.lowest=TRUE,labels=seq(num.rankings))

# Valid only in randomized settings.
# Average difference-in-means within each ranking

# Formula y ~ 0 + ranking + ranking:w
treatment <- "W"
outcome <- "Y"
fmla <- paste0(outcome, " ~ 0 + ranking + ranking:", treatment)
ols.ate <- lm(fmla, data=transform(dat2, ranking=factor(ranking)))
ols.ate <- coeftest(ols.ate, vcov=vcovHC(ols.ate, type='HC2'))
interact <- which(grepl(":", rownames(ols.ate)))
ols.ate <- data.frame("OLS", paste0("Q", seq(num.rankings)), ols.ate[interact, 1:2])
rownames(ols.ate) <- NULL # just for display
colnames(ols.ate) <- c("method", "ranking", "estimate", "std.err")
ols.ate

# Computing AIPW scores.
e.hat <- model_grf$W.hat # P[W=1|X]
m.hat <- model_grf$Y.hat # E[Y|X]

# Estimating mu.hat(X, 1) and mu.hat(X, 0) for obs in held-out sample
# Note: to understand this, read equations 6-8 in this vignette:
# https://grf-labs.github.io/grf/articles/muhats.html
mu.hat.0 <- m.hat - e.hat * tau.hat        # E[Y|X,W=0] = E[Y|X] - e(X)*tau(X)
mu.hat.1 <- m.hat + (1 - e.hat) * tau.hat  # E[Y|X,W=1] = E[Y|X] + (1 - e(X))*tau(X)

# AIPW scores
aipw.scores <- tau.hat + W / e.hat * (Y -  mu.hat.1) - (1 - W) / (1 - e.hat) * (Y -  mu.hat.0)
ols <- lm(aipw.scores ~ 0 + factor(ranking))
forest.ate <- data.frame("AIPW", paste0("Q", seq(num.rankings)), coeftest(ols, vcov=vcovHC(ols, "HC2"))[,1:2])
colnames(forest.ate) <- c("method", "ranking", "estimate", "std.err")
rownames(forest.ate) <- NULL # just for display
forest.ate

# Concatenate the two results.
res <- rbind(forest.ate, ols.ate)
# Plotting the point estimate of average treatment effect 
# and 95% confidence intervals around it.

res %>%
  as.data.frame() %>% 
  ggplot(aes(x = ranking, y = estimate, group=method, color=method)) +
  geom_point(position=position_dodge(0.3), size = 3) +
  geom_errorbar(aes(ymin=estimate-2*std.err, ymax=estimate+2*std.err), width=.2, position=position_dodge(0.3)) +
  ylab("") + xlab("") +
  theme_minimal() +
  theme(legend.position="bottom", legend.title = element_blank(), legend.text = element_text(size = 14, color = "black"),
        text = element_text(size = 14, color = "black"),
        axis.text = element_text(size = 14, color = "black")) +
  xlab("CATE ranking") +
  ylab("Estimated group-specific ATE")

