##################Simulation codes##################
##################Updated 2023/12/3#################
rm(list = ls(all.names = TRUE))

###Install packages
list.of.packages <- c( "dplyr","Hmisc", "FindIt", "dbarts", "grf", "rlearner",
                       "BART", "tidytreatment", "dplyr", "tidybayes", "ggplot2")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)
lapply(list.of.packages, library, character.only = TRUE)

###data generation
N<-30000
set.seed(111)
##Set up data where B~bern(0.3), eGFR~norm(60, 20), age~norm(60,10), sex~bern(0.5)
T=rbinom(N, 1, 0.5)
age=rnorm(N, 60, 10)
sbp=rnorm(N, 120, 15)
eGFR=rnorm(N, 60, 20)
eGFR <- pmin(pmax(eGFR, 10), 120)
statin=rbinom(N, 1, 0.43)

#scenario 1: linear relationship
beta1<-(0.05+0.06*statin+0.002*eGFR)
regY1<- 0.20+beta1*T+0.001*(eGFR-60)+0.05*statin+0.001*(age-60)+0.001*(sbp-120)
summary(regY1)
regY1 <- pmin(pmax(regY1, 0), 1)
Y1<- rbinom(N, 1, regY1)

#scenario 2: non-linear relationship
initial_beta2<-(0.05)
beta2 <- ifelse(eGFR < 45, initial_beta2 * (1+(45 - 60)/20)+0.1*statin,
               ifelse(eGFR >= 45 & eGFR < 90, initial_beta2 * (1+(eGFR - 60)/20)+0.1*statin,
                      initial_beta2 * (1+(90 - 60)/20)+0.1*statin))
regY2<- 0.20+beta2*T+0.001*(eGFR-60)+0.05*statin+0.001*(age-60)+0.001*(sbp-120)
summary(regY2)
regY2 <- pmin(pmax(regY2, 0), 1)
Y2<- rbinom(N, 1, regY2)

###Data analysis
##################################################
Y<-Y2  #scenario 1
#Y<-Y2  #scenario 2
dat0<- data.frame(age,  sbp,  eGFR, statin, T, Y)
##################################################

##Lasso
set.seed(123)
dat1<-dat0
model_lasso <-FindIt(model.treat= Y ~ T, model.main= ~ age + sbp + eGFR + statin,
                     model.int= ~ age + sbp + eGFR + statin, 
                     data = dat1, type="binary", treat.type="single", fit.glmnet=TRUE) 

pred_lasso <- predict(model_lasso)
dat1_lasso=as.data.frame(pred_lasso$data)
dat1_lasso <- dat1_lasso[order(as.numeric(row.names(dat1_lasso))), ]
hte_lasso <- dat1_lasso$Treatment.effect

dat1$CATE<-hte_lasso
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_lasso<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title


##Causal forest
library(grf)
dat1<-dat0
dat1 <- dat1 %>%
  mutate_at(vars(statin), ~ as.numeric(as.character(.)))
Y <-  (dat1$Y)
W <-  (dat1$T)
X0 <-  subset(dat1, select=-Y)
X1 <-  subset(X0, select=-T)
set.seed(123)
model_grf <- causal_forest(X1, Y, W, 
                           honesty = TRUE, 
                           tune.parameters="all")
hte_grf <- predict(model_grf)$predictions

dat1$CATE<-hte_grf
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_grf<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

##BCF
 #https://cran.r-project.org/web/packages/tidytreatment/vignettes/use-tidytreatment-BART.html
library(BART); library(tidytreatment); library(dplyr); library(tidybayes); library(ggplot2)
dat1<-dat0
dat1 <- dat1 %>%
  mutate_at(vars(statin), ~ as.numeric(as.character(.)))
Y <-  (dat1$Y)
W <-  (dat1$T)
X0 <-  subset(dat1, select=-Y)
X1 <-  subset(X0, select=-T)

# STEP 1 VS Model: Regress y ~ covariates
var_select_bart <- wbart(x.train = X1, 
                         y.train = Y,
                         sparse = TRUE)

# STEP 2: Variable selection
# select most important vars from y ~ covariates model
# very simple selection mechanism. Should use cross-validation in practice
covar_ranking <- covariate_importance(var_select_bart)
var_select <- covar_ranking %>% 
  filter(avg_inclusion >= quantile(avg_inclusion, 0.5)) %>%
  pull(variable)
# change categorical variables to just one variable
var_select <- unique(gsub("c1[1-3]$","c1", var_select))
var_select

# STEP 3 PS Model: Regress z ~ selected covariates
# BART::pbart is for probit regression 
prop_bart <- pbart(
  x.train = dplyr::select(dat1, all_of(var_select)), 
  y.train = pull(dat1, T)
) 

# store propensity score in data
dat1$prop_score <-  prop_bart$prob.train.mean

dat1$T <- as.logical(dat1$T)
# Step 4 TE Model: Regress y ~ z + covariates + propensity score
te_model <- wbart(
  x.train = dplyr::select(dat1,-Y),
  y.train = pull(dat1, Y),
  x.test  = dplyr::select(dat1,-Y)
)
te<-  treatment_effects(te_model, treatment = "T", newdata = dat1)
d.hte_bcf <-te %>% summarise(hte_bcf = median(cte))
hte_bcf<- d.hte_bcf$hte_bcf  

dat1$CATE<-hte_bcf
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_bcf<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

#X-learners
dat1<-dat0
dat1 <- dat1 %>%
  mutate_at(vars(statin), ~ as.numeric(as.character(.)))
Y <-  as.numeric(dat1$Y)
W <-  (dat1$T)
X0 <-  subset(dat1, select=-Y)
X1 <-  subset(X0, select=-T)
X2 <-  as.matrix(X1)

#install.packages("remotes")
#remotes::install_github("xnie/rlearner")
library(rlearner)
set.seed(123)
xboost_model = xboost(X2, W, Y)
hte_xboost = predict(xboost_model, X2)

dat1$CATE<-hte_xboost
# Create the plot
dat1$statin <- factor(dat1$statin)
fig_xboost<- ggplot(dat1, aes(x = eGFR, y = CATE, color = statin)) +
  geom_point() +  # Add points
  scale_color_manual(values = c(rgb(0,0,1,1/4), rgb(1,0,0,1/4))) +  # Set custom colors
  theme_minimal() +  # Minimal theme
  labs(x = "eGFR", y = "CATE", title = "")  # Add labels and title

library(gridExtra)
cp_all<- grid.arrange(fig_lasso+ ggtitle('Lasso'), 
                      fig_grf+ ggtitle('Causal forest'), 
                      fig_bcf+ ggtitle('Bayesian causal forest'), 
                      fig_xboost+ ggtitle('Xlearner (XgBoost)'), 
                      ncol=2)
